<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      width: 300px;
      margin: 100px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<h2 style="text-align: center;">Iniciar sesión</h2>
<form th:action="@{/login}" method="post">
  <div>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" />
  </div>
  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" />
  </div>
  <div>
    <button type="submit">Iniciar sesión</button>
  </div>
</form>
</body>
</html>